{
  "rewrites": [
    {
      "source": "/demo.html",
      "destination": "/demo.html"
    }
  ],
  "headers": [
    {
      "source": "/demo.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
